export const en = {
  currentWeather: "Current Weather",
  dailyForecast: "Daily Forecast",
  hourlyForecast: "Hourly Forecast (48 Hours)",
  additionalWeatherInfo: "Additional Weather Info",
  airPollution: "Air Pollution",
  localTime: "Local Time",
  feelsLike: "Feels like",
  humidity: "Humidity",
  wind: "Wind",
  cloudiness: "Cloudiness (%)",
  uvIndex: "UV Index",
  windDirection: "Wind Direction",
  pressure: "Pressure (hPa)",
  sunrise: "Sunrise",
  sunset: "Sunset",
  location: "Location",
  mapType: "Map type",
  mapTypes: {
  clouds_new: "Clouds",
  precipitation_new: "Precipitation",
  pressure_new: "Pressure",
  wind_new: "Wind",
  temp_new: "Temperature",
},
mapLegend: {
  rain: "Rain (mm)",
  snow: "Snow",
  clouds: "Clouds (%)",
  temperature: "Temperature (°C)",
  pressure: "Pressure (Pa)",
  wind: "Wind (m/s)",
},
aqi: "AQI",
aqiTooltip:
  "Air Quality Index. Possible values: 1, 2, 3, 4, 5. Where 1 = Good, 2 = Fair, 3 = Moderate, 4 = Poor, 5 = Very Poor.",
pollutantConcentration: "Concentration of {{pollutant}}",

pollutants: {
  SO2: "Sulfur dioxide",
  NO2: "Nitrogen dioxide",
  PM10: "Particulate matter 10",
  PM25: "Fine particulate matter 2.5",
  O3: "Ozone",
  CO: "Carbon monoxide",
},
};