export const ru = {
  currentWeather: "Текущая погода",
  dailyForecast: "Прогноз на день",
  hourlyForecast: "Почасовой прогноз (48 часов)",
  additionalWeatherInfo: "Дополнительная информация",
  airPollution: "Загрязнение воздуха",
  localTime: "Местное время",
  feelsLike: "Ощущается как",
  humidity: "Влажность",
  wind: "Ветер",
  cloudiness: "Облачность (%)",
  uvIndex: "УФ индекс",
  windDirection: "Направление ветра",
  pressure: "Давление (hPa)",
  sunrise: "Восход",
  sunset: "Закат",
  location: "Локация",
  mapType: "Тип карты",
  mapTypes: {
  clouds_new: "Облачность",
  precipitation_new: "Осадки",
  pressure_new: "Давление",
  wind_new: "Ветер",
  temp_new: "Температура",
},
mapLegend: {
  rain: "Дождь (мм)",
  snow: "Снег",
  clouds: "Облачность (%)",
  temperature: "Температура (°C)",
  pressure: "Давление (Pa)",
  wind: "Ветер (м/с)",
},
aqi: "ИКВ",
aqiTooltip:
  "Индекс качества воздуха. Возможные значения: 1, 2, 3, 4, 5. Где 1 = Хорошо, 2 = Нормально, 3 = Умеренно, 4 = Плохо, 5 = Очень плохо.",
pollutantConcentration: "Концентрация {{pollutant}}",

pollutants: {
  SO2: "Диоксид серы",
  NO2: "Диоксид азота",
  PM10: "Твёрдые частицы PM10",
  PM25: "Мелкие частицы PM2.5",
  O3: "Озон",
  CO: "Угарный газ",
},
};