export const uz = {
  currentWeather: "Hozirgi ob-havo",
  dailyForecast: "Kunlik prognoz",
  hourlyForecast: "Soatlik prognoz (48 soat)",
  additionalWeatherInfo: "Qo‘shimcha ma’lumot",
  airPollution: "Havo ifloslanishi",
  localTime: "Mahalliy vaqt",
  feelsLike: "His qilinadi",
  humidity: "Namlik",
  wind: "Shamol",
  cloudiness: "Bulutlilik (%)",
  uvIndex: "UV indeksi",
  windDirection: "Shamol yo‘nalishi",
  pressure: "Bosim (hPa)",
  sunrise: "Quyosh chiqishi",
  sunset: "Quyosh botishi",
  location: "Joylashuv",
  mapType: "Karta turi",
  mapTypes: {
  clouds_new: "Bulutlilik",
  precipitation_new: "Yog‘ingarchilik",
  pressure_new: "Bosim",
  wind_new: "Shamol",
  temp_new: "Harorat",
},
mapLegend: {
  rain: "Yomg‘ir (mm)",
  snow: "Qor",
  clouds: "Bulutlilik (%)",
  temperature: "Harorat (°C)",
  pressure: "Bosim (Pa)",
  wind: "Shamol (m/s)",
},
aqi: "HSI",
aqiTooltip:
  "Havo sifati indeksi. Mumkin bo‘lgan qiymatlar: 1, 2, 3, 4, 5. Bu yerda 1 = Yaxshi, 2 = Qoniqarli, 3 = O‘rtacha, 4 = Yomon, 5 = Juda yomon.",
pollutantConcentration: "{{pollutant}} konsentratsiyasi",

pollutants: {
  SO2: "Oltingugurt dioksidi",
  NO2: "Azot dioksidi",
  PM10: "PM10 qattiq zarralari",
  PM25: "PM2.5 mayda zarralari",
  O3: "Ozon",
  CO: "Uglerod oksidi",
},
};